language: cpp

compiler: gcc

before_script:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
  - sudo add-apt-repository --yes ppa:gstreamer-developers/ppa
  - sudo apt-get update -qq
  - sudo apt-get install mono-xbuild
  - sudo apt-get install -qq libboost1.48-dev libboost-regex1.48-dev libboost-test1.48-dev libyajl-dev libxml2-dev libxqilla-dev
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
  - sudo apt-get install -qq qt5-qmake qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev
  - sudo apt-get install cmake
  - sudo apt-get install -qq libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
  - GCS_SRC_DIR=$(pwd)
  - sudo apt-get install libgtest-dev
  - cd /usr/src/gtest
  - sudo cmake .
  - sudo make
  - sudo mv libg* /usr/lib/
  - cd $GCS_SRC_DIR
  - mkdir build
  - cd build
  - cmake ..
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

script: 
  - qmake -qt=qt5 -v
  - make
  - make && cd test && ./Test

branches:
  only:
    - master

notifications:
  email:
    - marcin.kolny@gmail.com
    - jspendel@gmail.com
    - mateusz.ucher@gmail.com
    - monika_ceglarek@interia.pl
    - kamimaj382@student.polsl.pl
    - pawel.matyszok@gmail.com
    - michal.platek.hf@gmail.com
    - paweljaneta@o2.pl
    - wojtek.adam.dudzik@gmail.com
    - phearion@gmail.com
    - sztangierski@gmail.com
    - highflyers-gcs@googlegroups.com
  on_success: change
  on_failure: always
